#Fri Jul 26 19:28:54 CST 2019
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.underline=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.rse.core/useridperkey=DESKTOP-DPKORI4.Local\=Bankarian;
/instance/com.adobe.flexide.css.core/cssStringStrikethrough=false
/instance/org.erlide.ui/editor/colors/atom/color=101,122,129
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagUnderline=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.italic=false
/instance/org.eclipse.dltk.ruby.ui/const_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_strikethrough=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ShowTypesAction=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_italic=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=\#FDF6E3
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_underline=false
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_italic=true
/instance/org.eclipse.dltk.ruby.ui/variable.global_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_underline=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.strikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=0,64,128
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/com.adobe.flexide.css.core/cssCommentUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.eclipse.dltk.ruby.ui/variable_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/com.adobe.flexide.css.core/cssMediaUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlStringItalic=false
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_strikethrough=false
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/org.eclipse.recommenders.rcp/news-last-check=1559025554629
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=DESKTOP-DPKORI4.Local
/instance/de.walware.statet.r.ui/text_R_rIndexing.italic=false
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_strikethrough=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=\#FDF6E3
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.dltk.ruby.ui/variable.global_underline=false
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_italic=true
/instance/com.powerflasher.fdt.ui/JAVADOC_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=false
/instance/com.adobe.flexide.css.core/cssStringUnderline=false
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/com.adobe.flexide.css.core/cssImportStrikethrough=false
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_italic=true
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.bold=false
/instance/com.adobe.flexide.css.core/cssMediaItalic=true
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=\#FDF6E3
/instance/org.erlide.ui/editor/colors/comment/style=2
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssStringItalic=false
/instance/org.epic.perleditor/keyword2ColorBold=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.bold=false
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/org.eclipse.core.resources/version=1
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/de.walware.statet.r.ui/text_R_rComment.bold=false
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/org.erlide.ui/editor/colors/integer/color=42,161,152
/instance/org.epic.perleditor/numberColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/de.walware.statet.r.ui/text_R_rIndexing.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.italic=false
/instance/org.python.pydev/BACKQUOTES_STYLE=0
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=\#FDF6E3
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/com.adobe.flexide.css.core/cssSelectorUnderline=false
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_italic=true
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_underline=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_italic=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagItalic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_underline=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_strikethrough=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/de.walware.statet.r.ui/text_Rd_taskTag.strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_bold=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_underline=false
/instance/com.adobe.flexide.css.core/cssFontFaceStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=true
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_underline=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=237,242,250
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=181,137,0
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.underline=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_italic=false
/instance/com.powerflasher.fdt.ui/STRING_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.strikethrough=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/de.walware.statet.r.ui/text_R_rString.italic=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_italic=true
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/org.eclipse.dltk.ruby.ui/const_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=\#FDF6E3
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_bold=false
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion;org.eclipse.recommenders.types.rcp.sessionprocessors.types;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.bold=false
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_underline=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.bold=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.underline=false
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_underline=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_underline=true
/instance/com.adobe.flexide.as.core/asPackageItalic=false
@org.eclipse.recommenders.completion.rcp=2.3.0.v20160216-1255
/instance/org.epic.perleditor/functionColorBold=true
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=101,122,129
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.bold=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=88,110,117
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=181,137,0
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=\#FDF6E3
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.epic.perleditor/invalidColorBold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.bold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=101,122,129
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=42,161,152
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameStrikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.mxml.core/asASDocBold=false
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Bankarian
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_bold=false
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/de.walware.statet.r.ui/text_R_rString.underline=false
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.underline=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=false
/instance/com.adobe.flexide.css.core/cssSymbolItalic=true
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-32|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=\#FDF6E3
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=false
/instance/com.adobe.flexide.as.core/asTraceUnderline=false
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.bold=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_underline=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.erlide.ui/editor/colors/char/style=0
@org.eclipse.mylyn.java.ui=3.18.0.v20151013-1847
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/org.erlide.ui/editor/colors/macro/color=0,255,0
/instance/org.eclipse.ui.ide/platformState=1556280061338
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.italic=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_italic=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/com.powerflasher.fdt.ui/CHARACTER_color_underline=false
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=101,122,129
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_italic=false
/instance/com.adobe.flexide.css.core/cssImportUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=\#FDF6E3
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=false
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.erlide.ui/editor/colors/string/color=42,161,152
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/com.adobe.flexide.css.core/cssMediaStrikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=\#FDF6E3
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=true
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_italic=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_underline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_bold=false
/instance/org.python.pydev/COMMENT_STYLE=2
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueStrikethrough=false
/instance/de.walware.statet.r.ui/text_R_taskTag.italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_italic=true
/instance/com.adobe.flexide.css.core/cssSymbolStrikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.erlide.ui/editor/colors/default/color=101,122,129
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/com.adobe.flexide.css.core/cssImportBold=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1563532120657" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1563532120657" name\="jre1.8.0_221" path\="C\:\\Program Files\\Java\\jre1.8.0_221">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.8.0_91/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/access-bridge-64.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/cldrdata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/jaccess.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/jfxrt.jar" jreJavadoc\="http\://docs.oracle.com/javase/8/javafx/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/nashorn.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/sunec.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/sunmscapi.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_221/lib/ext/zipfs.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/de.walware.statet.r.ui/text_R_rSeparators.bold=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/org.epic.perleditor/errorIndicationColorBold=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=211,54,130
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/com.powerflasher.fdt.ui/STRING_color_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable_underline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagStrikethrough=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/de.walware.statet.r.ui/text_R_rNumbers.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.italic=true
/instance/com.adobe.flexide.mxml.core/mxmlCommentUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_italic=false
/instance/net.sourceforge.texlipse/com.TexStyle=2
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.erlide.ui/editor/colors/comment/color=88,110,117
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=253,246,227
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=false
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_italic=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/com.powerflasher.fdt.ui/STRING_color_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/com.adobe.flexide.css.core/cssPropertyNameItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,0,64
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.underline=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/com.adobe.flexide.as.core/asReservedItalic=true
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_strikethrough=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_italic=false
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=42,161,152
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_italic=true
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringStrikethrough=false
/instance/com.adobe.flexide.css.core/cssImportItalic=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/de.walware.statet.r.ui/text_R_rGrouping.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=true
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_italic=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_italic=false
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_strikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.global_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_strikethrough=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable_italic=false
/instance/org.epic.perleditor/variableColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/com.adobe.flexide.css.core/cssFontFaceBold=false
/instance/com.adobe.flexide.as.core/asTraceBold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_italic=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=84,147,177
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.italic=false
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.italic=false
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_strikethrough=false
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/com.adobe.flexide.as.core/asStringItalic=false
/instance/com.adobe.flexide.as.core/asMetadataBold=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/variable_bold=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=false
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.dltk.ruby.ui/variable.class_italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
@org.eclipse.recommenders.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.dltk.ruby.ui/const_italic=false
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/com.adobe.flexide.as.core/asTraceStrikethrough=false
/instance/com.adobe.flexide.css.core/cssSelectorStrikethrough=false
/instance/com.adobe.flexide.mxml.core/mxmlTagBold=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/com.adobe.flexide.mxml.core/mxmlStringUnderline=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=101,122,129
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.dltk.ruby.ui/variable.global_italic=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_underline=false
/instance/com.adobe.flexide.css.core/cssFontFaceItalic=true
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=false
file_export_version=3.0
@org.eclipse.jdt.debug.ui=3.7.101.v20160203-1236
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/org.erlide.ui/editor/colors/float/color=42,161,152
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_underline=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.bold=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/de.walware.statet.r.ui/text_R_rNumbers.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_italic=true
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.eclipse.dltk.ruby.ui/const_underline=false
/instance/com.adobe.flexide.css.core/cssMediaBold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.underline=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=true
/instance/org.erlide.ui/editor/colors/char/color=42,161,152
/instance/org.eclipse.jdt.ui/matchingBracketsColor=255,128,0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Program Files\\JAVA_workshop\nC\:\\Users\\Bankarian\\workspace
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_bold=false
/instance/com.github.eclipsecolortheme/forceDefaultBG=true
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_strikethrough=false
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/de.walware.statet.r.ui/text_R_rComment.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.css.core/cssSymbolBold=false
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_underline=false
/instance/org.erlide.ui/editor/colors/variable/color=101,122,129
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/com.adobe.flexide.css.core/cssCommentStrikethrough=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=false
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
/instance/org.eclipse.ui.views.log/activate=true
/instance/com.adobe.flexide.css.core/cssSymbolUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagItalic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.displayVariableTypeNames"/>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_strikethrough=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_underline=false
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_underline=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_italic=true
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_bold=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_italic=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueUnderline=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_underline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagUnderline=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_strikethrough=false
/instance/com.adobe.flexide.css.core/cssCommentItalic=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.italic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_underline=true
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=253,246,227
/instance/com.adobe.flexide.css.core/cssSelectorBold=false
/instance/com.adobe.flexide.as.core/asTraceItalic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_italic=false
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/de.walware.statet.r.ui/text_R_taskTag.underline=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rGrouping.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/de.walware.statet.r.ui/text_R_rComment.underline=false
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/com.adobe.flexide.css.core/cssPropertyNameUnderline=false
/instance/org.erlide.ui/editor/colors/arrow/color=101,122,129
@com.github.eclipsecolortheme=1.0.0.201410260308
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionItalic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/de.walware.statet.r.ui/text_Rd_taskTag.underline=true
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_underline=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=240,248,235
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
@org.eclipse.pde.api.tools=1.0.701.v20150831-1041
/instance/org.python.pydev/CODE_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/de.walware.statet.r.ui/text_R_rSeparators.italic=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.italic=true
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_strikethrough=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=101,122,129
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.underline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_underline=false
/instance/com.adobe.flexide.css.core/cssFontFaceUnderline=false
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_italic=false
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-DPKORI4;Team
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_italic=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.jdt.ui/java_multi_line_comment=124,142,169
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/com.adobe.flexide.css.core/cssPropertyValueItalic=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=\#FDF6E3
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_italic=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_italic=false
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_italic=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=101,122,129
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/com.adobe.flexide.css.core/cssCommentBold=false
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-32|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.adobe.flexide.as.core/asMetadataItalic=false
/instance/com.adobe.flexide.css.core/cssSelectorItalic=false
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=164,164,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=false
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=101,122,129
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.image.BufferedImage"/><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Shape"><rhs name\="java.awt.geom.Line2D$Double"/><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.geom.Rectangle2D"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.geom.RectangularShape"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.Rectangle"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="javax.swing.ScrollPaneConstants"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JScrollPane"/><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="javax.swing.JScrollPane"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.net.DatagramSocket"/><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.net.DatagramSocket"/><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.net.DatagramSocket"><rhs name\="java.net.DatagramSocket"/></lhs><lhs name\="java.net.SocketAddress"><rhs name\="java.net.InetSocketAddress"/></lhs><lhs name\="java.awt.Composite"><rhs name\="java.awt.AlphaComposite"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="UDP.OpaquePanel"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.ByteArrayOutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.io.ByteArrayInputStream"><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.awt.image.WritableRenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.RenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.BufferedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="vedioCam.VideoCam"><rhs name\="vedioCam.VideoCam"/></lhs></history>
/instance/com.adobe.flexide.mxml.core/mxmlCommentStrikethrough=false
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_taskTag.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_underline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.eclipse.ui.ide/quickStart=false
/instance/de.walware.statet.r.ui/text_R_rComment.italic=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.jdt.ui/java_keyword=228,151,73
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/de.walware.statet.r.ui/text_R_rString.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.italic=false
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_bold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.italic=false
